TELEGRAM_API_ID=99999999
TELEGRAM_API_HASH=abc123abc123abc
BOT_TOKEN=99999999:AAABBBCCC111222AAABBBCCC111
ADMINS=@Usesname1 @Username2
ALLOW_ROOT_FOLDER=False
DOWNLOAD_FOLDER=./data
DOWNLOAD_WORKERS=3